{
  "root": true,
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/destructuring-assignment": 0,
    "react/jsx-one-expression-per-line": 0
  },
  "overrides": [
    {
      "files": ["**/*.spec.{js,jsx}", "jest/**/*.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "import/no-extraneous-dependencies": 0
      }
    },
    {
      "files": ["webpack.config.js"],
      "rules": {
        "import/no-extraneous-dependencies": 0
      }
    }
  ]
}
